cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4d2ab73865e4f7916e18361d798172f5b4ed19123ffe8e58c8c600e213d0373

name:           d
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/skystar-p/d#readme>
homepage:       https://github.com/skystar-p/d#readme
bug-reports:    https://github.com/skystar-p/d/issues
author:         Jaehyeon Park
maintainer:     skystar@skystar.dev
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/skystar-p/d

library
  exposed-modules:
      DaumDic
  other-modules:
      Paths_d
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , req >=3.1
    , tagsoup
  default-language: Haskell2010

executable d-exe
  main-is: Main.hs
  other-modules:
      Paths_d
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , d
    , req >=3.1
    , tagsoup
  default-language: Haskell2010

test-suite d-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , d
    , req >=3.1
    , tagsoup
  default-language: Haskell2010
